{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:4af79170c8c7ce1459e148894febe087",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e9e5ed8ae03271d478bdd6ede3517f48",
        "GUID:5816e773ee7155946a90a7712dc65525"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}